<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Jardines de Enseñanzas</title>
    <link rel="icon" href="img/LogoRemasterizado.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="module" src="js/MainBarba.mjs"></script> -->
    <link id="page-css" rel="stylesheet" href="css/estilo.css">


</head>
<body>
    <div id="swup" style=" background-color: rgb(219, 121, 22);
" class="transition-slide">

        <div class="Header">
            <img src="img/BannerRemasterizado2.png" class="Banner oculto" alt="Banner">
            <img src="img/EEJERemasterizado.png" class="siglas oculto" alt="Siglas">
        </div>
        <nav id="responsiveNav">
            <ul class="Menu clickOcultar">
                <li class="primero Grid1 opacidadDeLosLi"><a class="Princi" id="ini" href="#">Inicio</a></li>
                <li class="HoverNiveles opacidadDeLosLi"><a class="Princi" href="#">Niveles</a>
                    <ul class="UlNivel2">
                        <div class="linea"></div>
                        <li class="LiNivel2 Li1"><a class="linksNivel2" href="nivel1.html">Nivel1</a></li>
                        <li class="LiNivel2"><a class="linksNivel2" href="#">Nivel2</a></li>
                        <li class="LiNivel2"><a class="linksNivel2" href="#">Nivel3</a></li>
                    </ul>
                </li>
                <li class="Flex Grid2 opacidadDeLosLi"><a class="Princi" href="#">Otros</a></li>
                <img src="img/BanderaRepublicaDominicana.png" class="Bandera">
            </ul>
            <div class="LineasMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <!-- <div class="Libros">
            <div class="primeraFila">
                <img src="img/libro.png" class="libro libro1 opacidadDeLosLibros">
                <img src="img/libro.png" class="libro libro2 opacidadDeLosLibros">
                <img src="img/libro.png" class="libro libro3 opacidadDeLosLibros">
            </div>

            <div class="segundaFila">
                <img src="img/libro.png" class="libro libro4 opacidadDeLosLibros">
                <img src="img/libro.png" class="libro libro5 opacidadDeLosLibros">
                <img src="img/libro.png" class="libro libro6 opacidadDeLosLibros">
            </div>
        </div> -->

        <div class="Elementos" id="Index">
            <div class="Telefono">
                <span>+1(829) 759-2999</span>
                <a href="https://wa.me/8297592999" target="_blank">
                    <img src="img/IconoWhatsapp.png" alt="Whatsapp" class="icWa">
                </a>
            </div>
            <div class="Telefono" id="telefono2">
                <span>+1(849) 356-2999</span>
                <a href="https://wa.me/8493562999" target="_blank">
                    <img src="img/IconoWhatsapp.png" alt="Whatsapp" class="icWa">
                </a>
            </div>
            <div class="Facebook">
                <a class="linkk" target="_blank" href="https://www.facebook.com/profile.php?id=61561027215471">
                    <img src="img/IconoFacebook.png" alt="Facebook" class="IFace">
                </a>
            </div>
        </div>

        <section class="PrimerSeccion content">
            <p class="parrafo1 oculto">Bienvenidos a nuestro espacio educativo presencial, un lugar diseñado especialmente para apoyar el desarrollo académico de niños, niñas y adolescentes con una educación integral forjada en valores. <br><br></p>
            <div class="Imagenes">
                <img src="img/Niños.jpg" alt="Niños" class="Niños oculto">
            </div>
            <p class="parrafo1 oculto">
                Aquí, nos dedicamos con pasión a guiar a cada estudiante en su camino hacia el dominio de la lecto-escritura, la matemática básica y la consolidación de incipientes conocimientos de años escolares anteriores. <br><br>
            </p>
            <p class="parrafo1 oculto">
                Además, preparamos a nuestros estudiantes para enfrentar con seguridad los retos del próximo año escolar, asegurando que estén siempre un paso adelante.
            </p>
        </section>

        <div class="Fondo ninosLeyendo"></div>

        <section class="PrimerSeccion seccion2">
            <p class="parrafo1 oculto ">
                Somos un equipo multidisciplinario de profesionales comprometidos, con una sólida formación académica y una profunda pasión por la educación, nos responsabilizamos a contribuir activamente al desarrollo integral de cada estudiante. Creemos firmemente en la importancia de adaptar el proceso de enseñanza-aprendizaje a las necesidades individuales de los alumnos, utilizando métodos que fomenten tanto el conocimiento profundo como las habilidades críticas y creativas. <br><br>
            </p>

            <p class="parrafo1 oculto ">
                Estamos entusiasmados por colaborar con un equipo tan dedicado y comprometido como este espacio educativo, donde la excelencia académica, el bienestar emocional y la bioseguridad de los estudiantes son prioridades fundamentales. <br><br>
            </p>

            <div class="Imagenes">
                <img src="img/NinosLeyendo.jpg" alt="NiñosLecturaComprensiva" class="Niños oculto">
            </div>

            <p class="parrafo1 oculto ">
                Estamos seguros de que, juntos, podemos hacer de cada clase una experiencia enriquecedora y significativa para todos los involucrados. Estamos emocionados por aprender y crecer junto con nuestros estudiantes, utilizando las herramientas psicopedagógicas más efectivas para asegurar su éxito académico y personal. <br><br>
            </p>
            <p class="parrafo1 oculto ultimoP">
                ¡Esperamos con ansias poder contribuir positivamente al ambiente educativo y al desarrollo integral de sus hijos e hijas! <br><br>
            </p>
        </section>

        <footer>
            <section class="Sec1 footGrid1">
                <p class="Copy">
                <h2>Acerca de nosotros</h2>
                </p>
                <p class="Copy"><a href="sobreNosotros.html">Conócenos</a></p>
            </section>

            <section class="Sec1 footGrid2">
                <img src="img/NuevoEEJE.png" alt="Siglas" class="siglaFooter">
            </section>

            <section class="Sec1 footGrid3">
                <p class="Copy">
                <h2>Contacto</h2>
                </p>
                <p class="Copy direccion">República Dominicana, Santo Domingo Este, Reparto Villa Carmen</p>

                <div class="Elem2">
                    <a class="abajo1" target="_blank" href="https://www.facebook.com/profile.php?id=61561027215471">
                        <img src="img/IconoFacebook.png" alt="Facebook" class="IFace">
                    </a>

                    <a href="https://wa.me/8493562999" target="_blank" class="abajo1 wa">
                        <img src="img/IconoWhatsapp.png" alt="Whatsapp" class="icWa icwaaFoter">
                    </a>
                </div>
            </section>
        </footer>
       
    </div>
  
   
</body>
 <script src="https://unpkg.com/@swup/head-plugin@2"></script> 
<script src="js/ScriptSwup.js" type="module"></script>
</html>
